.average {
    background: @color-dark-pink;
}

.average__display {
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
}

.average__answer {
    width: 300px;
    margin: auto;
}

.average__answer-circle {
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #FFF6F8;
}

.average__answer-img {
    display: block;
    margin: auto;
    padding-top: 60px;
}

.average__answer-number {
    display: block;
    padding-top: 15px;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
    color: @color-red;
}

.average__answer-description {
    margin: 0;
    margin-top: 9px;
}

.average__explanation-wrapper {
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin: auto;
    margin-top: 40px;
}

.average__explanation {
    width: 190px;
    text-align: center;
}

.average__explanation-circle {
    width: 96px;
    height: 96px;
    margin: auto;
    border: 15px solid white;
    border-radius: 50%;
    background: @color-dark-pink;
}

#average__explanation-50 {
    margin-left: 47px;
    margin-top: -30px;
}

#average__explanation-7 {
    margin-left: 35px;
    margin-top: -30px;
    margin-bottom: 10px;
}


.average__explanation-percent {
    display: block;
    margin-top: 32px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: @color-red;
}

.average__explanation-description {
    margin: 0;
    margin-top: 9px;
}

.average__button {
    cursor: pointer;
    display: block;
    border: 0;
    outline: none;
    width: 330px;
    margin: auto;
    padding: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    background: @color-dark-pink;
    font-size: 16px;
    line-height: 19px;
    font-family: inherit;
    color: @color-red;
}

.average__button-text {
    margin-right: 10px;
}

@media (max-width: 900px) {
    .average__explanation-wrapper {
      width: 320px;
      margin: auto;
      flex-direction: column;
    }

    .average__explanation {
        margin: auto;
        margin-top: 30px;
    }

    .average__button {
        width: 300px;
    }
  }