.final {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.final__wrapper {
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

.final__conclusion {
    font-size: 22px;
    line-height: 26px;
    width: 380px;
    font-style: normal;
    font-weight: 500;
    margin: 0;
}

.final__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    padding-bottom: 30px;
}

.final__item {
    width: 145px;
}

.final__item:last-child {
    width: 215px;
}

.final__img {
    display: block;
    margin: auto;
}

.final__number {
    display: block;
    margin: 0;
    margin-top: 15px;
    font-weight: 500;
    font-size: 25px;
    line-height: 29px;
    text-align: center;
    color: @color-red;
}

.final__description {
    margin: 0;
    margin-top: 8px;
}

.final__interrogatory {
    border: none;
    outline: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: @color-dark-pink;
    font-size: 13px;
    line-height: 17px;
    text-align: center;
    font-family: inherit;
    color: @color-red;
}