.investments {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 375px;
    margin: auto;
    padding-top: 25px;
    padding-bottom: 25px;
}

.investments__question {
    font-weight: 500;
}

.investments__answer {
    display: block;
    width: 135px;
    background: @color-red;
    padding-top: 13px;
    padding-bottom: 13px;
    border-radius: 5px;
    text-align: center;
    color: white;
    text-decoration: none;
}

@media (max-width: 900px) {
    .investments {
      width: 300px;
    }
  }