@import "greeting.less";
@import "final.less";
@import "average.less";
@import "investments.less";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

@color-red: #FE4D4A;
@color-dark-pink: #FEEBEF;
@color-light-pink: #FEEBEF;

html {
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 19px;
    font-family: 'Roboto', sans-serif;
}
